<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share a Story | LinguArchiac</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="nav-logo">LinguArchiac</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="search.html">RAG Search</a>
            <a href="share.html">Share a Story</a>
            <a href="map.html">Interactive Map</a>
            <a href="language.html">Language Screen</a>
            <a href="archive.html">Archive & Story Screens</a>
        </div>
    </nav>

    <main>
        <section class="simple-page">
            <p class="eyebrow">COMMUNITY SUBMISSIONS</p>
            <h1>Share a Story.</h1>

            <div class="large-image">
                <img src="images/sharestory.png" >
            </div>
            
            <p>
                Contribute audio recordings, transcripts, or personal anecdotes in your native tongue to help build the archive.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2026 LinguArchiac</p>
    </footer>

</body>
</html>
